{
         "workbench.colorCustomizations": {
                  "activityBar.background": "#401E53",
                  "titleBar.activeBackground": "#592B74",
                  "titleBar.activeForeground": "#FCFAFD"
         }
}